# set to 256 color terminal
#set-option -g default-terminal "screen-256color"

# options
set-option -g default-shell "/bin/bash"
set-option -g history-file "~/.tmux-hist"
set-option -g history-limit 10000
set-option -g monitor-activity on
set -g mouse on

# reloading config
bind r source-file ~/.tmux.conf\; display "tmux config reloaded!"

# title
set-option -g set-titles on
set-option -g set-titles-string "#T - #W"

# Status update interval
set-option -g status-interval 10

# Basic status bar colors
set-option -g status-style bg=default,fg=white

# Left side of status bar
set-option -g status-left-length 40
set-option -g status-left "[#[fg=#00ff00,bg=default]#S#[fg=default,bg=default]] "

# window
set-option -g window-status-activity-style "bg=default,fg=#ff0000"
set-option -g window-status-format "[#I: #W]"
set-option -g window-status-current-format "[#[fg=#00ff00,bg=default]#I#[fg=default,bg=default]: #[fg=#00ff00,bg=default]#W#[fg=default,bg=default]]"
set-option -g window-status-separator " "
set-option -g status-justify left

# status bar (right)
set-option -g status-right-length 80
set-option -g status-right "[#[fg=#00ff00,bg=default]#h#[fg=brightwhite,bg=default]] [#[fg=#00ff00,bg=default]%H#[fg=brightwhite,bg=default]:#[fg=#00ff00,bg=default]%M#[fg=brightwhite,bg=default]]"

# pane border
set-option -g pane-border-style bg=default,fg=brightblack
set-option -g pane-active-border-style bg=default,fg=brightwhite

# pane number indicator
set-option -g display-panes-colour brightblack
set-option -g display-panes-active-colour brightwhite

# clock mode
set-option -g clock-mode-colour white
set-option -g clock-mode-style 24

# message
set-option -g message-style bg=default,fg=default

# status bar position
set-option -g status-position top
