# set to 256 color terminal
#set-option -g default-terminal "screen-256color"

# options
set-option -g default-shell "/bin/bash"
set-option -g history-file "~/.tmux-hist"
set-option -g history-limit 10000
set-option -g monitor-activity on
set -g mouse on

# reloading config
bind r source-file ~/.tmux.conf\; display "tmux config reloaded!"

# Status update interval
set-option -g status-interval 10

# status bar position
set-option -g status-position top
